<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="my e-portfolio" name="description">
    <meta content="portfolio,html,template,whizydan" name="keywords">
    <meta content="whizydan" name="author">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <title>E-Portfolio</title>
</head>
<body>
<main id="main">
    <div class="container">
        <h1>Inviting Practices</h1>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/student-art.jpeg" alt="Image 1" class="img-fluid">
                </div>
                <p>The presence of colourful artwork created by students can make the school environment feel warm, creative, and child-centered.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/principal.jpeg" alt="Image 2" class="img-fluid">
                </div>
                <p>Enthusiastic Vice Principal warm welcome, handshake, and positive attitude contribute to a friendly and inviting atmosphere.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/principal2.jpeg" alt="Image 3" class="img-fluid">
                </div>
                <p>Interest in students: Vice principal’s genuine interest in Leroy and her affirmation that the class would be lucky to have him can make the family feel excited about joining the school community.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/inviting.jpeg" alt="Image 4" class="img-fluid">
                </div>
                <p>Enthusiastic classmates: Yvette’s positive experience meeting her new classmates, Lisa and Kuljit, who share her interest in art, contributes to a sense of belonging and excitement for her new school.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Disinviting Practices</h1>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/chall.jpeg" alt="Image 1" class="img-fluid">
                </div>
                <p>Yvette’s excitement about seeing her new friends again suggests that the school may foster a student-center learning environment that encourages students to connect with peers and pursue their interests.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/chall2.jpeg" alt="Image 2" class="img-fluid">
                </div>
                <p>Lack of clear parking and accessibility: The limited parking options particularly for those needing accessible spaces, may make the school feel less welcoming and accommodating to families to families with different needs.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/chall3.jpeg" alt="Image 3" class="img-fluid">
                </div>
                <p>Limited access to classroom:
                    The inability to see Leroy’s classroom due to a test in progress might make the family feel excluded and uncertain about their child future learning environment.
                </p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/chall4.jpeg" alt="Image 4" class="img-fluid">
                </div>
                <p>Distracted office staff: The busy office staff members who did not immediately acknowledge the family may give the impression that the school is not focused on creating a positive experience for new families.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-box">
                    <img src="assets/img/task/chall5.jpeg" alt="Image 4" class="img-fluid">
                </div>
                <p>Unwelcoming entrance: A locked front door and a stern voice over the intercom can make the initial impression feel unwelcoming.</p>
            </div>
        </div>
    </div>
</main>


<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>